# BehaviorTracker

./: .gitignore  README.md  pom.xml
src/main/java/com/kotomi/sale/controller/: CustomerLoyalServlet.java  LocationServlet.java  ShopCompetitionServlet.java  ShopDetailServlet.java  ShopDiscoveryRiverServlet.java  ShopDiscoveryServlet.java  ShopInfoServlet.java  ShopLocationServlet.java  ShopMarketServlet.java  ZShopLocationServlet.java
src/main/java/com/kotomi/sale/crawl/: ForShopComment.java  ForShopInfo.java  ForShopLocation.java
src/main/java/com/kotomi/sale/helper/: DatabaseHelper.java
src/main/java/com/kotomi/sale/model/: Competition.java  Customer.java  Location.java  ShopComment.java  ShopInfo.java  ShopLocation.java
src/main/java/com/kotomi/sale/sentiAnalyze/: Clinet.java  FilterModifWord.java  SentenceSentiAnalysis.java
src/main/java/com/kotomi/sale/service/: CommonService.java  CompetitionService.java  CustomerService.java  LocationService.java  Shop.java  ShopCommentService.java  ShopInfoService.java  ShopLocationService.java  Z_ShopLocationService.java
src/main/java/com/kotomi/sale/util/: CastUtil.java  CollectionUtil.java  CsvUtil.java  EmojiCharacterUtil.java  JsonUtil.java  PropsUtil.java  SpiderUtil.java  StringUtil.java
src/main/resources/: config.properties  library.properties  log4j.properties
src/main/resources/data/: ForCrwal.csv  wordFreq - 副本.csv  wordFreq.csv  清华_shopid.csv
src/main/resources/sql/: ADshoplocation_get.sql  discovery  shopdetail  shopinfo  shoplocation_get  shoplocation_getall
src/main/resources/stopword/: StopWords.txt  stopword.csv
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/data/: 1001aa_competition_9.csv  1001aa_takeaway_detail.csv  1001aa_takeaway_shopLocation.csv  beeswarm.csv  competition_show.csv  cooperation_show.csv  qing_takeaway_shopLocation.csv  qinghua_competition.csv  qinghua_shopinfo.csv  shopDetail.csv  西城区_takeaway_shopLocation.csv  通州_takeaway_shopLocation.csv
src/main/webapp/data/baidumap/: shanghai.json
src/main/webapp/data/map/: beijing.json  shanghai.json
src/main/webapp/js/d3_v3/: d3.geo.js  d3.geom.js  d3_v1.js
src/main/webapp/js/echart_public/: left-down-lay1.js  left-scatter.js  main.js  right-treemap.js  right-up-map.js  right-up-time.js
src/main/webapp/js/echarts/: echarts-all-3.js
src/main/webapp/js/echarts/map/: china.js  shanghai.js
src/main/webapp/js/jquery/: jquery-ui-1.10.4.custom.min.js
src/main/webapp/js/public/: behavpath.js  left-scatter.js  main.js  right-up-map.js  shop_mapscatter.js
src/main/webapp/js/takeaway/: beeSwarm.js  beeswarm.js  fillCircleColor.js
src/main/webapp/js/util/: getservercontext.js  jsonUtil.js  objectToDate.js  readFile.js  screen.js
src/main/webapp/view/: bubble-gradient.html  coffee.html  competition_show.html  d3_customerLoyal.html  d3_index.html  d3_map.html  d3_marketpie.html  d3_scatter.html  discovery-river.html  discovery.html  echart_index.html  findshoplocation.html  heatmap-bmap.html  index1.html  location.html  location_all.html  parallel-aqi.html  scatter-map-brush.html  shopCompetition.html  shopCompetition_1.html  test.html
src/test/java/com/kotomi/sale/test/: CustomerServiceTest.java  ForShopCommentTest.java
src/test/resources/: config.properties
src/test/resources/sql/: customer_init.sql
