jdbc.url     = jdbc:mysql://219.228.60.41:3306/saledata?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.driver   = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password =root